# POA

./: README.md
poa/: .gitignore  Dockerfile  build.gradle  settings.gradle
poa/src/main/java/com/sesacthon/poa/: PoaApplication.java
poa/src/main/java/com/sesacthon/poa/common/: MultipartJackson2HttpMessageConverter.java  S3Uploader.java
poa/src/main/java/com/sesacthon/poa/config/: S3Config.java  SwaggerConfig.java
poa/src/main/java/com/sesacthon/poa/controller/: PoaController.java  PoaController2.java
poa/src/main/java/com/sesacthon/poa/domain/: ArtworkEntity.java  BaseTimeEntity.java  BuyInfoEntity.java  CreatorEntity.java  DisabledEntity.java  FileEntity.java  OnMarketEntity.java  UserEntitiy.java  UserEntity.java  WishlistEntity.java
poa/src/main/java/com/sesacthon/poa/dto/: ArtworkDto.java  BuyInfoDto.java  CreatorDto.java  DisabledDto.java  FileDto.java  OnMarketDto.java  ReqCreatorDto.java  ResCreatorDto.java  UserDto.java  WishListDto.java  WishlistDto.java
poa/src/main/java/com/sesacthon/poa/dto/mapper/: ArtworkMapper.java  (+8 more)
poa/src/main/java/com/sesacthon/poa/repository/: ArtworkRepository.java  BuyInfoRepository.java  CreatorRepository.java  DisabledRepository.java  FileRepository.java  UserRepository.java  WishlistRepository.java
poa/src/main/java/com/sesacthon/poa/service/: ArtworkService.java  BuyInfoService.java  CreatorService.java  DisabledService.java  FileService.java  PoaService.java  UserService.java  WishlistService.java
poa/src/main/resources/: application.yml
poa/src/test/java/com/sesacthon/poa/: PoaApplicationTests.java
